<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>position.web</groupId>
    <artifactId>position_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>position_cty</artifactId>
  <dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>position.web</groupId>
			<artifactId>position_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>2.9.2</version>
	  </dependency>

	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>2.9.2</version>
	  </dependency>

	  <dependency>
		  <groupId>com.github.xiaoymin</groupId>
		  <artifactId>knife4j-spring-boot-starter</artifactId>
		  <version>2.0.7</version>
	  </dependency>
  </dependencies>  
</project>
